<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotated square</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="bg-div" class="test">
        </div>
    </div>

    <div class="container section">
        <p class="font-test">123456789-This is a test of uploading a font with the page.</p><br>
        <span class="font-test medium">This font called (URWDINArabic-Bold) is not available at any site to import. That's why we have to upload it as a file with the page.</span>
    </div>

    <div class="container section">
        <p class="font-test">All the required fonts are now available at default.css</p><br>
        <span class="font-test medium">This font is not available at any site to import. That's why we have to upload it as a file with the page.</span>
    </div>
    <div>
        <img src="../img/top-header-img.png" alt="">
    </div>
</body>
</html>